.c-article {
  display: grid;
  grid-template-areas:
  'title'
  'meta'
  'main-image'
  'content';
  grid-template-columns: 1fr;
  justify-items: center;
  justify-self: center;
  max-width: 700px;
  padding: 0 5vw;


  @media (min-width: $tablet) {
    padding: 0 10vw;
  }

  &__main-image {
    grid-area: main-image;
    margin: 1rem;
    max-width: 100%;
  }

  &__title {
    font-family: $font--heading;
    font-size: 4rem;
    font-weight: bold;
    grid-area: title;
    justify-self: flex-start;
    padding-top: 1rem;


    @media (min-width: $tablet) {
      font-size: 4.5rem;
    }
  }

  &__meta {
    display: flex;
    flex-direction: column;
    grid-area: meta;
    justify-self: flex-start;
    padding: 1rem 0;

    @media (min-width: $tablet) {
      flex-direction: row;
    }
  }

  &__author {
    font-family: $font--heading;
    font-size: 1.4rem;
  }

  &__date {
    font-family: $font--heading;
    font-size: 1.4rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    font-family: $font--body;
    font-size: 1.6rem;
    grid-area: content;

    img {
      justify-self: center;
      max-width: 95%;
    }

    p {
      display: flex;
      justify-content: center;
      text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: $font--heading;
    }
  }
}
